/* 
COLOR PALETTE

DARK GREY rgb(30, 30, 30)
LIGHT GREY rgb(41, 41, 41)
BLUE rgb(50, 115, 208)
*/

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    color: white;
}
html {
    background-color: rgb(95, 95, 95);
}
body {
    margin-top: 100px;
    margin-left: 10px;
    width: 800px;
    height: 500px;
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
}

/* DESKTOP */
.desktop-container {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desktop-container button {
    opacity: 1;
    color: white;
    background-color: rgba(88, 88, 88, 0.1);
    border: none;
    outline: none;
    border-radius: 0 50px 50px 0;
    width: 30px;
    height: 50px;
    cursor: pointer;
    transition: opacity .3s;
}
.desktop-container button:first-child {
    border-radius: 50px 0 0 50px;
    z-index: +1;
}
.desktop {
    width: 160px;
    height: 80px;
    border: 4px solid rgb(35, 35, 35);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 26px #161616,
        -10px -10px 26px #262626,
        inset 10px 10px 26px #161616,
        inset -5px -5px 26px #262626;
}

/* DESK INFOS */
.desktop-infos-container {
    width: 100%;
    height: 75%;
}
.app-selection-container {
    width: 100%;
    height: 20%;
    display: flex;
    overflow: visible;
    justify-content: center;
    align-items: center;
}
.app-selection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 365px;
    height: 30px;
}
.input-and-app-list {
    background-color: rgb(35, 35, 35);
    width: 250px;
    position: relative;
}
.search-input {
    padding: 2% 3%;
    border: none;
    color: black;
    border-radius: 3px;
    width: 94%;
    outline: none;
}
.select-app-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: rgb(50, 115, 208);
    padding: 5px 10px;
    border-radius: 5px;
}
.select-app-input {
    visibility: hidden;
    width: 30px;
    padding: 5px 4px 5px 0;
}
.select-app-input::before {
    visibility: visible;
    content: '+';
    background-color: rgb(71, 71, 71);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}
.app-list {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: scroll;
    background-color: rgb(35, 35, 35);
    position: absolute;
}
.app-list li {
    align-self: flex-start;
    list-style: none;
    padding: 5px 0 5px 5%;
    cursor: pointer;
    opacity: .7;
    width: 95%;
    font-size: 14px;
}
.app-list li:hover {
    opacity: 1;
    background-color: rgb(50, 115, 208);
}
.app-added-to-workspace {
    padding-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    height: 80%;
    margin: 0 10%;
}
.app-card {
    display: grid;
    grid-template-columns: 1fr 40px 30px;
    column-gap: 15px;
    width: 43%;
    height: 40px;
    border-radius: 50px;
    padding: 0 2%;
    background-color: rgb(30, 30, 30);
    box-shadow: 0px 0px 26px #161616;
}
.app-card p {
    align-self: center;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
}
.app-card a {
    align-self: center;
    font-size: 12px;
    border-radius: 6px;
    cursor: pointer;
    color: rgb(50, 115, 208);
}
.app-card img {
    align-self: center;
    width: 20px;
    grid-column: 3;
    cursor: pointer;
}